---
- name: Configure desktop
  hosts: localhost

  roles:
    - { role: shell, tags: ['shell'] }
    - { role: firefox, tags: ['firefox'] }
    - { role: tools, tags: ['tools'] }
    - { role: vim, tags: ['vim'] }
    - { role: vpn, tags: ['vpn'] }
